# VarejoMVC

./: VarejoSolution.sln  _Imports.razor  abobra.txt
Varejo/: Program.cs  Varejo.csproj  appsettings.json
Varejo/Controllers/: CategoriaController.cs  ConfiguracaoEmpresaController.cs  DashboardController.cs  EnderecoController.cs  EstoqueConfigController.cs  EstoqueController.cs  FamiliaController.cs  FormaPagamentoController.cs  FornecedorController.cs  HomeController.cs  InventarioController.cs  LandingController.cs  MarcaController.cs  MovimentoController.cs  ParametroController.cs  PessoaController.cs  PrazoPagamentoController.cs  ProdutoController.cs  ProdutoEmbalagemController.cs  RecebimentoController.cs  TipoEmbalagemController.cs  TipoMovimentoController.cs  TipoProdutoEmbalagemController.cs  TipoUsuarioController.cs  TituloFinanceiroController.cs  UsuarioController.cs  ValidadeController.cs  VendaController.cs
Varejo/Data/: VarejoDbContext.cs
Varejo/Interfaces/: ICategoriaRepository.cs  ICategoriaRepositorycs.cs  IConfiguracaoEmpresaRepository.cs  IEmpresaConfig.cs  IEnderecoRepository.cs  IEspecieTituloRepository.cs  IEstoqueConfigRepository.cs  IEstoqueSnapshotRepository.cs  IFamiliaFornecedorRepository.cs  IFamiliaRepository.cs  IFormaPagamentoRepositorycs.cs  IFornecedorConfigRepository.cs  IHistoricoProdutoRepository.cs  IInventarioRepository.cs  IMarcaRepository.cs  IMovimentoRepository.cs  IPagamentoTituloRepository.cs  IParametroRepository.cs  IPessoa.cs  IPessoaRepository.cs  IPrazoPagamentoRepositorycs.cs  IProdutoCustoRepository.cs  IProdutoEmbalagemRepository.cs  IProdutoMovimentoRepository.cs  IProdutoRepository.cs  IRecebimentoRepository.cs  ITipoEmbalagemRepository.cs  ITipoMovimentoRepository.cs  ITipoUsuarioRepository.cs  ITituloFinanceiroRepository.cs  IUsuarioRepository.cs  IValidadeRepository.cs  IVendaRepository.cs  IXmlService.cs
Varejo/Migrations/: 20250922234017_InitialEntities.Designer.cs  20250922234017_InitialEntities.cs  20250923011935_InitialEntities.Designer.cs  20250923011935_InitialEntities.cs  20250924225913_InitialEntities.Designer.cs  20250924225913_InitialEntities.cs  20250924232306_InitialDB.Designer.cs  20250924232306_InitialDB.cs  20250925000032_InitialEntities.Designer.cs  20250925000032_InitialEntities.cs  20250925000810_seedPessoa.Designer.cs  20250925000810_seedPessoa.cs  20250925003829_InitialEntities.Designer.cs  20250925003829_InitialEntities.cs  20251006232210_initialEntities.Designer.cs  20251006232210_initialEntities.cs  20251006233158_seedCategoria.cs  20251006233217_seedEndereco.cs  20251006233231_seedEspecieMovimento.cs  20251006233240_seedFamilia.cs  20251006233301_seedFornecedorFamilia.cs  20251006233310_seedMarca.cs  20251006233318_seedMovimento.cs  20251006233328_seedPessoa.cs  20251006233817_seedProduto.cs  20251006233825_seedProdutoEmbalagem.cs  20251006233834_seedProdutoMovimento.cs  20251006233848_seedTipoEmbalagem.cs  20251006233900_seedTipoMovimento.cs  20251006233908_seedTipoUsuario.cs  20251006233921_seedUsuario.cs  20251007012040_InitialEntities.Designer.cs  20251007012040_InitialEntities.cs  20251007223805_InitialCreate.Designer.cs  20251007223805_InitialCreate.cs  20251007234305_InitialEntities.Designer.cs  20251008120532_InitialEntities.Designer.cs  20251008120532_InitialEntities.cs  20251008192507_InitialCreate.Designer.cs  20251008192507_InitialCreate.cs  (+94 more)
Varejo/Models/: Categoria.cs  Cliente.cs  ConfiguracaoEmpresa.cs  Endereco.cs  EspecieMovimento.cs  EspecieTitulo.cs  EstoqueConfig.cs  EstoqueSnapshot.cs  Familia.cs  FormaPagamento.cs  Fornecedor.cs  FornecedorFamilia.cs  HistoricoPreco.cs  HistoricoProduto.cs  Inventario.cs  InventarioItem.cs  Marca.cs  Movimento.cs  PagamentoTitulo.cs  (+25 more)
VarejoAPI/: Program.cs  VarejoAPI.csproj  VarejoAPI.http  WeatherForecast.cs  appsettings.json
(+412 files in other folders)
